{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["DOM"],
    "target": "ES2019",
    "jsx": "react",
    "jsxFactory": "FRF.ff",
    "esModuleInterop": true
  },
  "include": [
    "./example"
  ]
}
